SECRET_KEY=H$#K<B"Sk$0$9VE0edl25+!@Vd
SECRET_JWT=j&($GB$*-9v*94j(U$bksd))
HOST=http://0.0.0.0
PORT=8080
DB_URL=mongodb://localhost:27017/mockapi
INIT_USERNAME=admin
INIT_EMAIL=admin@mock.api
INIT_PASSWORD=123456